@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500&display=swap&subset=chinese-traditional');

body {
    font-family: "Noto Sans TC", "Microsoft Yahei", "微軟雅黑", sans-serif;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    width: 100%;
}

.left-div {
    font-size: 30px;
    color: #448899;
    font-weight: bold;
}

.right-div {
    display: flex;
    color: #666666;
    font-size: 16px;
    column-gap: 20px;
}

.right-div> :last-child {
    margin-right: 10px;
}

.hero-section {
    background-image: url('/static/images/hero_image.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 100px 0;
    width: 100%;
    /* text-align: center;  */
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 10px;
    /* 之後再看怎麼調整先救火  */
}

.hero-text h2 {
    font-size: 28px;
    color: #F8F8F8;
    box-shadow: 0px 0px 30px 0px #AABBCC;
    width: 320px;
    font-weight: bold;
}

.hero-region {
    padding: 10px;
    gap: 10px;
    height: 170px;
    flex-direction: column;
}

.hero-text p {
    font-size: 16px;
    color: #F8F8F8;
}

.search {
    height: 45px;
    display: flex;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form input[type="text"] {
    width: 225px;
    height: 45px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 0;
    text-indent: 10px;
    /* 這可以記起來！ */
}

.search-button {
    width: 60px;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.list-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    justify-content: space-around;
}

.arrow-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}



.wrapper {
    display: flex;
    justify-content: center;
}

.list {
    display: flex;
    justify-content: space-between;
}

.content {
    width: 90%;
    align-items: center;
}

.content2 {
    flex-wrap: wrap;
    justify-content: center;
    /* clear: both; */
    /* margin: 0 auto; */
    margin-bottom: 20px;
    column-gap: 20px;
    /* width:25%; */
    row-gap: 20px;

}

.titlepic {
    position: relative;
}

.overlay {
    display: flex;
    position: absolute;
    bottom: 45px;
    left: 0;
    width: 100%;
    height: 40px;
    font-size: 16px;
    color: #FFFFFF;
    background-color: rgba(178, 185, 183, 0.808);
    align-items: center;
}
.overlay p{
    padding: 10px;
}
.titlediv {
    color: #FFFFFF;
}
.title p {
    display: flex;
    padding: 10px;
}
.titlepic img {
    width: 100%;
    height: 235px;
    margin-top: 20px;
    display: block;
    position: relative;
}

.title {
    width: 100%;
    background-color: #FFFFFF;
    color: #757575;
    text-align: center;
    height: 45px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
    align-items: center;
}

.title p {
    color: #757575;
}

.topcenter {
    display: flex;
    justify-content: center;
}

footer {
    position: absolute;
    font-size: 16px;
    background-color: #757575;
    color: #ffff;
    height: 105px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    position: relative;
    left: 0;
    bottom: 0;
    line-height: 50px;
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .content2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width:100%;
    }
}

@media screen and (min-width: 1200px) {
    .top {
        width: 1200px;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
    }

    .hero-section {
        display: flex;
        justify-content: center;
    }

    .hero-region {
        display: flex;
        width: 1200px;
    }

    .hero-center {
        display: flex;
        justify-content: center;
    }

    .list-bar {
        width: 1200px;
    }

    .listbar-center {
        display: flex;
        justify-content: center;
    }

    .content {
        width: 1200px;
        display: flex;
    }

    .content2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 1200px;
    }

    .titlepic img {
        width: 100%;
        height: 235px;
    }

    footer {
        position: absolute;
        font-size: 16px;
        background-color: #757575;
        color: #ffff;
        height: 105px;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
        position: relative;
        left: 0;
        bottom: 0;
        line-height: 50px;
    }

}